public/data/games/PATHFINDER/data.json (before)
{
  "rule": [
    {
      "rule_name": "rule name",
      "desc": [""]
    }
  ],
  "cards": [
    {
      "card_type": "WEAPONS",
      "card_type_description": ["詠唱"],
      "type_cards": [
        {
          "name": "",
          "desc": [""]
        }
      ]
    },
    {
      "card_type": "SPELLS",
      "card_type_description": ["詠唱"],
      "type_cards": [
        { "name": "Acid Arrow", "desc": [""], "image": true },
        { "name": "Aid", "desc": [""], "image": true },
        { "name": "Arcane Armor", "desc": [""], "image": true },
        { "name": "Augury", "desc": [""], "image": true },
        { "name": "Charm Person", "desc": [""], "image": true },
        { "name": "Corrosive Storm", "desc": [""], "image": true },
        { "name": "Cure", "desc": [""], "image": true },
        { "name": "Detect Magic", "desc": [""], "image": true },
        { "name": "Detect Evil", "desc": [""], "image": true },
        { "name": "Find Traps", "desc": [""], "image": true },
        { "name": "Force Missile", "desc": [""], "image": true },
        { "name": "Glibness", "desc": [""], "image": true },
        { "name": "Guidance", "desc": [""], "image": true },
        { "name": "Holy Light", "desc": [""], "image": true },
        { "name": "Inflict", "desc": [""], "image": true },
        { "name": "Invisibility", "desc": [""], "image": true },
        { "name": "Levitate", "desc": [""], "image": true },
        { "name": "Lightning Touch", "desc": [""], "image": true },
        { "name": "Mending", "desc": [""], "image": true },
        { "name": "Mirror Image", "desc": [""], "image": true },
        { "name": "Sanctuary", "desc": [""], "image": true },
        { "name": "Sleep", "desc": [""], "image": true },
        { "name": "Strength", "desc": [""], "image": true }
      ]
    },
    {
      "card_type": "ARMORS",
      "card_type_description": [""],
      "type_cards": [
        {
          "name": "",
          "desc": [""]
        }
      ]
    },
    {
      "card_type": "ITEMS",
      "card_type_description": [""],
      "type_cards": [
        { "name": "AMULET OF FIERLY FISTS", "desc": [""], "image": true },
        { "name": "AMULET OF FORTITUDE", "desc": [""], "image": true },
        { "name": "AMULET OF LIFE", "desc": [""], "image": true },
        { "name": "BELT OF GIANT STRENGTH", "desc": [""], "image": true },
        { "name": "BELT OF INCREDIBLE DEXTERITY", "desc": [""], "image": true },
        { "name": "BELT OF PHYSICAL MIGHT", "desc": [""], "image": true },
        { "name": "BLAST STONE", "desc": [""], "image": true },
        { "name": "BOOTS OF ELVENKIND", "desc": [""], "image": true },
        { "name": "BOOTS OF TELEPORTATION", "desc": [""], "image": true },
        {
          "name": "BRACERS OF GREATER PROTECTION",
          "desc": [""],
          "image": true
        },
        { "name": "BRACERS OF PROTECTION", "desc": [""], "image": true },
        { "name": "CALTROPS", "desc": [""], "image": true },
        { "name": "CAPE OF ESCAPE", "desc": [""], "image": true },
        { "name": "CHIME OF UNLOCKING", "desc": [""], "image": true },
        { "name": "CLOAK OF ELVENKIND", "desc": [""], "image": true },
        { "name": "CODEX", "desc": [""], "image": true },
        { "name": "CROWBAR", "desc": [""], "image": true },
        { "name": "GREATER LUCKSTONE", "desc": [""], "image": true },
        {
          "name": "HEADBAND OF ALLURING CHARISMA",
          "desc": [""],
          "image": true
        },
        {
          "name": "HEADBAND OF EPIC INTELLIGENCE",
          "desc": [""],
          "image": true
        },
        { "name": "HEADBAND OF INSPIRED WISDOM", "desc": [""], "image": true },
        { "name": "HOLY CANDLE", "desc": [""], "image": true },
        { "name": "HOLY WATER", "desc": [""], "image": true },
        { "name": "LUCKSTONE", "desc": [""], "image": true },
        { "name": "MAGIC SPYGLASS", "desc": [""], "image": true },
        { "name": "MASTERWORK TOOLS", "desc": [""], "image": true },
        { "name": "MATTOCK", "desc": [""], "image": true },
        { "name": "NECKLACE OF FIREBALLS", "desc": [""], "image": true },
        { "name": "POTION OF BLIBNESS", "desc": [""], "image": true },
        { "name": "POTION OF ENERGY RESISTANCE", "desc": [""], "image": true },
        { "name": "POTION OF FORTITUDE", "desc": [""], "image": true },
        { "name": "POTION OF GHOSTLY FORM", "desc": [""], "image": true },
        { "name": "POTION OF GRACEFULNESS", "desc": [""], "image": true },
        { "name": "POTION OF HEALING", "desc": [""], "image": true },
        { "name": "POTION OF HIDING", "desc": [""], "image": true },
        { "name": "POTION OF RUGGEDNESS", "desc": [""], "image": true },
        { "name": "POTION OF VISION", "desc": [""], "image": true },
        { "name": "RING OF ENERGY RESISTANCE", "desc": [""], "image": true },
        { "name": "RING OF PROTECTION", "desc": [""], "image": true },
        { "name": "SIHEDRON RING", "desc": [""], "image": true },
        { "name": "SPYGLASS", "desc": [""], "image": true },
        { "name": "STAFF OF HEAVEN AND EARTH", "desc": [""], "image": true },
        { "name": "THIEVES' TOOLS", "desc": [""], "image": true },
        { "name": "TOKEN OF REMEMBRANCE", "desc": [""], "image": true },
        { "name": "TOME OF KNOWLEDGE", "desc": [""], "image": true },
        { "name": "WAND OF FORCE MISSILE", "desc": [""], "image": true },
        { "name": "WAND OF MINOR HEALING", "desc": [""], "image": true },
        { "name": "WAND OF SCORCHING RAY", "desc": [""], "image": true },
        { "name": "WAND OF SHIELD", "desc": [""], "image": true },
        { "name": "WAND OF TREASURE FINDING", "desc": [""], "image": true }
      ]
    },
    {
      "card_type": "ALLIES",
      "card_type_description": [""],
      "type_cards": [
        {
          "name": "",
          "desc": [""]
        }
      ]
    },
    {
      "card_type": "LOOT",
      "card_type_description": [""],
      "type_cards": [
        {
          "name": "",
          "desc": [""]
        }
      ]
    },
    {
      "card_type": "BLESSINGS",
      "card_type_description": [""],
      "type_cards": [
        { "name": "BLESSING OF ABADAR", "desc": [""], "image": true },
        { "name": "BLESSING OF CALISTRIA", "desc": [""], "image": true },
        { "name": "BLESSING OF DESNA", "desc": [""], "image": true },
        { "name": "BLESSING OF ERASTIL", "desc": [""], "image": true },
        { "name": "BLESSING OF GORUM", "desc": [""], "image": true },
        { "name": "BLESSING OF GOZREH", "desc": [""], "image": true },
        { "name": "BLESSING OF IOMEDAE", "desc": [""], "image": true },
        { "name": "BLESSING OF IRORI", "desc": [""], "image": true },
        { "name": "BLESSING OF LAMASHTU", "desc": [""], "image": true },
        { "name": "BLESSING OF NETHYS", "desc": [""], "image": true },
        { "name": "BLESSING OFNORGORBER", "desc": [""], "image": true },
        { "name": "BLESSING OF PHARASMA", "desc": [""], "image": true },
        { "name": "BLESSING OF SARENRAE", "desc": [""], "image": true },
        { "name": "BLESSING OF SHELYN", "desc": [""], "image": true },
        { "name": "BLESSING OF THE GODS", "desc": [""], "image": true },
        { "name": "BLESSING OF TORAG", "desc": [""], "image": true }
      ]
    },
    {
      "card_type": "",
      "card_type_description": [""],
      "type_cards": [
        {
          "name": "",
          "desc": [""]
        }
      ]
    }
  ]
}

public/data/games/PATHFINDER/data.json (after)
{
  "rule": [
    {
      "rule_name": "rule name",
      "desc": [""]
    }
  ],
  "cards": [
    {
      "card_type": "WEAPONS",
      "card_type_description": ["詠唱"],
      "type_cards": [
        {
          "name": "",
          "desc": [""]
        }
      ]
    },
    {
      "card_type": "SPELLS",
      "card_type_description": ["詠唱"],
      "type_cards": [
        { "name": "Acid Arrow", "desc": [""], "image": true },
        { "name": "Aid", "desc": [""], "image": true },
        { "name": "Arcane Armor", "desc": [""], "image": true },
        { "name": "Augury", "desc": [""], "image": true },
        { "name": "Charm Person", "desc": [""], "image": true },
        { "name": "Corrosive Storm", "desc": [""], "image": true },
        { "name": "Cure", "desc": [""], "image": true },
        { "name": "Detect Magic", "desc": [""], "image": true },
        { "name": "Detect Evil", "desc": [""], "image": true },
        { "name": "Find Traps", "desc": [""], "image": true },
        { "name": "Force Missile", "desc": [""], "image": true },
        { "name": "Glibness", "desc": [""], "image": true },
        { "name": "Guidance", "desc": [""], "image": true },
        { "name": "Holy Light", "desc": [""], "image": true },
        { "name": "Inflict", "desc": [""], "image": true },
        { "name": "Invisibility", "desc": [""], "image": true },
        { "name": "Levitate", "desc": [""], "image": true },
        { "name": "Lightning Touch", "desc": [""], "image": true },
        { "name": "Mending", "desc": [""], "image": true },
        { "name": "Mirror Image", "desc": [""], "image": true },
        { "name": "Sanctuary", "desc": [""], "image": true },
        { "name": "Sleep", "desc": [""], "image": true },
        { "name": "Strength", "desc": [""], "image": true }
      ]
    },
    {
      "card_type": "ARMORS",
      "card_type_description": [""],
      "type_cards": [
        {
          "name": "",
          "desc": [""]
        }
      ]
    },
    {
      "card_type": "ITEMS",
      "card_type_description": [""],
      "type_cards": [
        { "name": "AMULET OF FIERLY FISTS", "desc": [""], "image": true },
        { "name": "AMULET OF FORTITUDE", "desc": [""], "image": true },
        { "name": "AMULET OF LIFE", "desc": [""], "image": true },
        { "name": "BELT OF GIANT STRENGTH", "desc": [""], "image": true },
        { "name": "BELT OF INCREDIBLE DEXTERITY", "desc": [""], "image": true },
        { "name": "BELT OF PHYSICAL MIGHT", "desc": [""], "image": true },
        { "name": "BLAST STONE", "desc": [""], "image": true },
        { "name": "BOOTS OF ELVENKIND", "desc": [""], "image": true },
        { "name": "BOOTS OF TELEPORTATION", "desc": [""], "image": true },
        {
          "name": "BRACERS OF GREATER PROTECTION",
          "desc": [""],
          "image": true
        },
        { "name": "BRACERS OF PROTECTION", "desc": [""], "image": true },
        { "name": "CALTROPS", "desc": [""], "image": true },
        { "name": "CAPE OF ESCAPE", "desc": [""], "image": true },
        { "name": "CHIME OF UNLOCKING", "desc": [""], "image": true },
        { "name": "CLOAK OF ELVENKIND", "desc": [""], "image": true },
        { "name": "CODEX", "desc": [""], "image": true },
        { "name": "CROWBAR", "desc": [""], "image": true },
        { "name": "GREATER LUCKSTONE", "desc": [""], "image": true },
        {
          "name": "HEADBAND OF ALLURING CHARISMA",
          "desc": [""],
          "image": true
        },
        {
          "name": "HEADBAND OF EPIC INTELLIGENCE",
          "desc": [""],
          "image": true
        },
        { "name": "HEADBAND OF INSPIRED WISDOM", "desc": [""], "image": true },
        { "name": "HOLY CANDLE", "desc": [""], "image": true },
        { "name": "HOLY WATER", "desc": [""], "image": true },
        { "name": "LUCKSTONE", "desc": [""], "image": true },
        { "name": "MAGIC SPYGLASS", "desc": [""], "image": true },
        { "name": "MASTERWORK TOOLS", "desc": [""], "image": true },
        { "name": "MATTOCK", "desc": [""], "image": true },
        { "name": "NECKLACE OF FIREBALLS", "desc": [""], "image": true },
        { "name": "POTION OF BLIBNESS", "desc": [""], "image": true },
        { "name": "POTION OF ENERGY RESISTANCE", "desc": [""], "image": true },
        { "name": "POTION OF FORTITUDE", "desc": [""], "image": true },
        { "name": "POTION OF GHOSTLY FORM", "desc": [""], "image": true },
        { "name": "POTION OF GRACEFULNESS", "desc": [""], "image": true },
        { "name": "POTION OF HEALING", "desc": [""], "image": true },
        { "name": "POTION OF HIDING", "desc": [""], "image": true },
        { "name": "POTION OF RUGGEDNESS", "desc": [""], "image": true },
        { "name": "POTION OF VISION", "desc": [""], "image": true },
        { "name": "RING OF ENERGY RESISTANCE", "desc": [""], "image": true },
        { "name": "RING OF PROTECTION", "desc": [""], "image": true },
        { "name": "SIHEDRON RING", "desc": [""], "image": true },
        { "name": "SPYGLASS", "desc": [""], "image": true },
        { "name": "STAFF OF HEAVEN AND EARTH", "desc": [""], "image": true },
        { "name": "THIEVES' TOOLS", "desc": [""], "image": true },
        { "name": "TOKEN OF REMEMBRANCE", "desc": [""], "image": true },
        { "name": "TOME OF KNOWLEDGE", "desc": [""], "image": true },
        { "name": "WAND OF FORCE MISSILE", "desc": [""], "image": true },
        { "name": "WAND OF MINOR HEALING", "desc": [""], "image": true },
        { "name": "WAND OF SCORCHING RAY", "desc": [""], "image": true },
        { "name": "WAND OF SHIELD", "desc": [""], "image": true },
        { "name": "WAND OF TREASURE FINDING", "desc": [""], "image": true }
      ]
    },
    {
      "card_type": "ALLIES",
      "card_type_description": [""],
      "type_cards": [
        {
          "name": "",
          "desc": [""]
        }
      ]
    },
    {
      "card_type": "LOOT",
      "card_type_description": [""],
      "type_cards": [
        {
          "name": "",
          "desc": [""]
        }
      ]
    },
    {
      "card_type": "BLESSINGS",
      "card_type_description": [""],
      "type_cards": [
        { "name": "BLESSING OF ABADAR", "desc": [""], "image": true },
        { "name": "BLESSING OF CALISTRIA", "desc": [""], "image": true },
        { "name": "BLESSING OF DESNA", "desc": [""], "image": true },
        { "name": "BLESSING OF ERASTIL", "desc": [""], "image": true },
        { "name": "BLESSING OF GORUM", "desc": [""], "image": true },
        { "name": "BLESSING OF GOZREH", "desc": [""], "image": true },
        { "name": "BLESSING OF IOMEDAE", "desc": [""], "image": true },
        { "name": "BLESSING OF IRORI", "desc": [""], "image": true },
        { "name": "BLESSING OF LAMASHTU", "desc": [""], "image": true },
        { "name": "BLESSING OF NETHYS", "desc": [""], "image": true },
        { "name": "BLESSING OFNORGORBER", "desc": [""], "image": true },
        { "name": "BLESSING OF PHARASMA", "desc": [""], "image": true },
        { "name": "BLESSING OF SARENRAE", "desc": [""], "image": true },
        { "name": "BLESSING OF SHELYN", "desc": [""], "image": true },
        { "name": "BLESSING OF THE GODS", "desc": [""], "image": true },
        { "name": "BLESSING OF TORAG", "desc": [""], "image": true }
      ]
    },
    {
      "card_type": "Barrier",
      "card_type_description": [""],
      "type_cards": [
        { "name": "Large Chest", "desc": [""], "image": true },
        { "name": "Ambush", "desc": [""], "image": true },
        { "name": "locked passage", "desc": [""], "image": true },
        { "name": "pit trap", "desc": [""], "image": true },
        { "name": "collapsed ceiling", "desc": [""], "image": true },
        { "name": "explosive runes", "desc": [""], "image": true },
        { "name": "trapped passageway", "desc": [""], "image": true },
        { "name": "treasure map", "desc": [""], "image": true },
        { "name": "skeleton horde", "desc": [""], "image": true },
        { "name": "trapped locker", "desc": [""], "image": true },
        { "name": "mystic inscription", "desc": [""], "image": true },
        { "name": "battered chest", "desc": [""], "image": true }
      ]
    },
    {
      "card_type": "",
      "card_type_description": [""],
      "type_cards": [
        {
          "name": "",
          "desc": [""]
        }
      ]
    }
  ]
}

public/data/games/PATHFINDER/data.json (diff)
@@ -166,6 +166,24 @@
       ]
     },
     {
+      "card_type": "Barrier",
+      "card_type_description": [""],
+      "type_cards": [
+        { "name": "Large Chest", "desc": [""], "image": true },
+        { "name": "Ambush", "desc": [""], "image": true },
+        { "name": "locked passage", "desc": [""], "image": true },
+        { "name": "pit trap", "desc": [""], "image": true },
+        { "name": "collapsed ceiling", "desc": [""], "image": true },
+        { "name": "explosive runes", "desc": [""], "image": true },
+        { "name": "trapped passageway", "desc": [""], "image": true },
+        { "name": "treasure map", "desc": [""], "image": true },
+        { "name": "skeleton horde", "desc": [""], "image": true },
+        { "name": "trapped locker", "desc": [""], "image": true },
+        { "name": "mystic inscription", "desc": [""], "image": true },
+        { "name": "battered chest", "desc": [""], "image": true }
+      ]
+    },
+    {
       "card_type": "",
       "card_type_description": [""],
       "type_cards": [
